[devops_lab]
# VM DEVOPS-LAB - IP: 10.174.154.25
10.174.154.25 ansible_user=mohamed ansible_ssh_private_key_file=~/.ssh/id_rsa_devops

[devops_lab:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become_method=sudo
ansible_become_pass=123
